{
    "name": "youtube-for-developers",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build && next export",
        "start": "next start"
    },
    "dependencies": {
        "next": "9.5.3",
        "react": "16.13.1",
        "react-dom": "16.13.1"
    },
    "devDependencies": {
        "postcss-preset-env": "^6.7.0",
        "tailwindcss": "^1.8.10"
    }
}
